{
  "model": "opus[1m]",
  "alwaysThinkingEnabled": true,
  "autoMemoryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "cleanupPeriodDays": 30,
  "disableArtifact": true,
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "deniedMcpServers": [
    { "serverUrl": "https://mcp.slack.com/*" },
    { "serverUrl": "https://mcp.figma.com/*" },
    { "serverUrl": "https://gmailmcp.googleapis.com/*" },
    { "serverUrl": "https://mcp.vercel.com/*" },
    { "serverUrl": "https://mcp.zapier.com/*" },
    { "serverUrl": "https://batch.mcp.chargebee.com/*" },
    { "serverUrl": "https://mcp.eu.chargebee.com/*" },
    { "serverUrl": "https://mcp2.readwise.io/*" }
  ],
  "enabledPlugins": {
    "batch-boilerplates@company-tools": false,
    "batch-skills@company-tools": true,
    "bims@company-tools": false,
    "engineering-management@company-tools": false,
    "engineering@company-tools": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "company-tools": {
      "source": {
        "source": "github",
        "repo": "BatchLabs/tools.claude-code-plugins"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "respectGitignore": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status-line.sh",
    "refreshInterval": 30
  }
}
